<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            
            <li id="logo-img"><img src="./sponsor.gif" alt="HARSINI"></li>
            <li>
            <ul>
                    <li><a href="#home" class="nav-link"AAQ>HOME</a></li>
                    <li><a href="#bio" class="nav-link">BIO</a></li>
                    <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                    <li><a href="#skills" class="nav-link">SKILLS</a></li>
                    <li><a href="#contact" class="nav-link">CONTACT</a></li>
                    
                </ul>
            </li>
        </ul>
    </nav>
    <header id="home" >
        <div>
            <p>Belive-It Happens</p>
            <h1>Passionate Confident Energetic Music hardworking </h1>
        </div>
    </header>
    <section id="bio"  >
        <img src="./WhatsApp Image 2022-06-30 at 12.19.07 PM.jpeg" alt="HARSINI">
        <article>
            <h2>ABOUT ME</h2>
            <p id="aboutme">Jaya Harsini born and raised in dindigul
              <h6>SCHOOLING & COLLEGE</h6>
         <p id="aboutme">I did my schooling at achyuta public school dindigul with 95.5 in my 12th</p>
        <p> Iam currently pursuing my engineering degree at <a href="https://www.skcet.ac.in/">SKCET</a>  Coimbatore</p>
         <h6>HOBBIES</h6>       
         <p id="aboutme">Listening music,tv,dancing and iam a throw ball player at school level
         <h6>CURRENT PROJECT</h6>
         <p id="aboutme">   Iam currently working on a hackothon project based on government schemes for disabled people. we  6 members work on this and i help with the presentation and coding </p>
         <h6>GOAL</h6>  
              <p id="goal">My short term goal is to get placed in a good company with good salary and my long term goal is to get settled and take care of my family.</p>
    <h6>MY STRENGTH</h6>
                  <p id="char">Iam responsible and cordial.I am self-motivated ,positive and energetic.I belive in being realistic.Iam little stubborn which also helps me complete my work on time.
                My role model is Hande ercel and the roles she played which gives women motivation and inspiration.
                I could try my level best to  manage any sudden difficulties.</p>
           
               
        </article>
    </section>
    <section id="portfolio" >
        <h3>PORTFOLIO</h3>
        <p>Here are some of my works</p>
        <hr/>
        <div>
            <article>
                <img id="nptelimg" src="./nptel logo 1.png" alt="NPTEL">
                <h4>NPTEL</h4>
                <p>Techinical Communication for Engineers course in NPTEL with elite certification</p>
            </article>
            <article>
                <img id="skillslash" src="./download (2).jpg" alt="SKILLSLASH ACADEMY">
                <h4>SKILLSLASH ACADEMY</h4>
                <p>Python course in SKILLSLASH ACADEMY with certification</p>
            </article>
            <article>
                <img id="gl" src="./GREAT LEARNING.png" alt="GREAT LEARNING">
                <h4>GREAT LEARNING</h4>
                <p>Database Management in GREAT LEARNING with certification</p>
            </article>
        </div>
    </section >
    
    <section id="skills">
        <h3>SKILLS</h3>
<div id="skills-container">
    <div>
        <h4>Technical Skills</h4>
        <div>
            <ul>
                <li>NPTEL</li>
                <li><progress max="100" value="80"></progress></li>
                <li>C PROGRAM</li>
                <li><progress max="100" value="80"></progress></li>
                <li>CSS</li>
                <li><progress max="100" value="70"></progress></li>
                <li>PYTHON</li>
                <li><progress max="100" value="90"></progress></li>
                <li>DATABASE MANAGEMENT</li>
                <li><progress max="100" value="80"></progress></li>
            </ul>
        </div>
    </div>
    <div>
        <h4>Communication Skills</h4>
        <div>
            <ul>
                <li>ENGLISH</li>
                <li> <progress max="100" value="90"></progress></li>
                <li>TAMIL</li>
                <li><progress max="100" value="90"></progress></li>
                <li>HINDI</li>
                <li><progress max="100" value="70"></progress></li>
                <li>TELUGU</li>
                <li><progress max="100" value="50"></progress></li>
                <li>MALAYALAM</li>
                <li><progress max="100" value="70"></progress></li>
            </ul>
        </div>
    </div>
</div>
    </section>
     <footer id="contact">
        <h3>CONTACT</h3>
        <form action="">
            <input class="input" type="text" placeholder="ENTER YOUR NAME"/>
            <input class="input" type="text" placeholder="ENTER YOUR EMAIL"/>
            <input class="input" type="text" placeholder="ENTER YOUR MESSAGE"/>
            <input class="input" type="submit" value="SEND MESSAGE"/>
            </form>
     </footer>
</body>
</html>